<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tạo cây gia phả (Family Tree) bằng CSS3</title>
    <link rel="stylesheet" href="test.css" />
    <style>
        .family-member {
            background-color: #efe386;
            color: #ffd88c;
            border: 1px solid #de8614;
            padding: 5px;
            margin: 5px;
            padding: 25px;
            background-image: url('https://i.pinimg.com/736x/d1/f2/95/d1f29568bcb1854a1d207282674d98a7.jpg');
            border-radius: 5px;
            background-size: cover;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: red;
            font-family: Arial, sans-serif;
            background-image: url('https://lephuoc.hotoc.vn/files/images/tree_center26.png');
            background-repeat: no-repeat;
        }
        .tree {
            display: flex;
            justify-content: center;
            flex-direction: column  ;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .tree {
            width: 900px;
            margin: 50px auto;
        }

        .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
        }

        .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
        }

        .tree li::before,
        .tree li::after {
            content: "";
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 2px solid #930000;
            width: 50%;
            height: 20px;
        }

        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 2px solid #930000;
        }

        .tree li:only-child::after,
        .tree li:only-child::before {
            display: none;
        }

        .tree li:only-child {
            padding-top: 0;
        }

        .tree li:first-child::before,
        .tree li:last-child::after {
            border: 0 none;
        }

        .tree li:last-child::before {
            border-right: 2px solid #930000;
            border-radius: 0 5px 0 0;
        }

        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
        }

        .tree ul ul::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 2px solid #930000;
            width: 0;
            height: 20px;
        }

        .tree li a {
            border: 2px solid #f7f2a8;
            padding: 5px 10px;
            text-decoration: none;
            color: #f7f2a8;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.5s;
        }

        .tree li a:hover,
        .tree li a:hover + ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid#f7f2a8;
        }

        .tree li a:hover + ul li::after,
        .tree li a:hover + ul li::before,
        .tree li a:hover + ul::before,
        .tree li a:hover + ul ul::before {
            border-color: #f7f2a8;
        }

        /* Thêm CSS mới */
        .tree li a {
            background-color: red;
            color: yellow;
        }
        .nameContainer{
            height: 150px;
            display: flex;
            width: 45%;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #f7f2a8;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            background-image: url('https://www.thuvienvector.com/upload/images/thumbs/vector-khung-vien-hoa-tiet-hoa-van-trang-tri-goc-dep-3791.webp');
        }
    </style>
</head>
<body>

<div  class="tree">
    <div class="nameContainer">
        <h1 style="text-align: center; color: #efe386;">GIA PHẢ DÒNG HỌ</h1>
    </div>
    <ul id="familyTree">
    </ul>
</div>
<script>
    <script>
        // Mã JavaScript để tạo cây gia phả
        const data = []; // Dữ liệu sẽ được truyền từ mã Java

        function createNode(member) {
            const div = document.createElement("div");
            div.classList.add("family-member");
            div.textContent = member.ten;
            return div;
        }

        function createFamilyTree(data, parentId, ul) {
            data.forEach(item => {
                item.thanhVien.forEach(member => {
                    if (member.conCua === parentId) {
                        const div = createNode(member);
                        const li = document.createElement("li");
                        li.appendChild(div);
                        const childUl = document.createElement("ul");
                        li.appendChild(childUl);
                        ul.appendChild(li);
                        createFamilyTree(data, member.id, childUl);
                    }
                });
            });
        }

        // Hàm được gọi từ mã Java
        function loadDataFromAndroid(jsonData) {
            createFamilyTree(jsonData, -1, document.getElementById("familyTree"));
        }
</script>
</body>
</html>
