<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ecdfcc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietGiaPhaActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_shape"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageButton
            android:src="@drawable/back"
            android:id="@+id/btnBack"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tenGiapha"
            android:text="@string/fStory"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCauChuyen"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="62dp"
        android:backgroundTint="#a00000"
        app:tint="#f6d689"
        android:src="@drawable/plus"
        android:id="@+id/btnAddGiaPha"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_height="62dp"/>
</RelativeLayout>