<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#ecdfcc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_shape"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageButton
            android:src="@drawable/back"
            android:id="@+id/btnBack"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tenGiapha"
            android:text="@string/allTv"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNam"
        android:text="@string/allTv"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/searchView"
        android:textColor="@color/black"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvNu"
        android:text="@string/allTv"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/searchView"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/tvNam"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/font1"
        android:height="48dp"
        android:padding="8dp"
        android:drawableStart="@drawable/search_ic"
        android:background="@drawable/item_level"
        android:layout_below="@+id/toolbar"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLevel"
        android:layout_below="@+id/tvNam"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>